db_dsn=mysql:host=perconaserver-5-7;port=3306;dbname=payment
db_username=root
db_password=Percona-5-7
db_charset=utf8
db_schema_cache=false
db_schema_duration=0

api_host=http://api.payment.local
paymentsystem_host=http://paymentsystem.payment.local


basic_login=admin
basic_password=admin
