db_dsn=mysql:host=127.0.0.1;port=3306;dbname=payment
db_username=root
db_password=
db_charset=utf8
db_schema_cache=true
db_schema_duration=3600

api_host=http://api.payment.local
paymentsystem_host=http://paymentsystem.payment.local

